{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(local);Database=MilkTeaDelivery;Uid=SA;Pwd=13456;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
   